server {
    listen 443 ssl;
    server_name fairticket.store www.fairticket.store;

    ssl_certificate     /etc/letsencrypt/live/fairticket.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fairticket.store/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}