server {
    listen 443 ssl;
    server_name www.fairticket.store fairticket.store;

    ssl_certificate     /etc/letsencrypt/live/www.fairticket.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fairticket.store/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
